version: 1.x.{build}
pull_requests:
  do_not_increment_build_number: true
branches:
  only:
  - master

os: Windows Server 2012 R2
nuget:
  account_feed: true
  project_feed: true
build:
  verbosity: minimal
artifacts:
 - path: .\influxArtifacts
   name: influxdb
deploy:
 - provider: GitHub
   auth_token:
     secure: 7StnWNEbst+2tR9cftNdVTDW1Iq3YFHAHCrSfLj7We4gzOjQdhS/vk1NlwKOrT2W
   artifact: InfluxDB
#Custom clone folder (variables are not expanded here).
clone_folder: c:\gopath\src\github.com\influxdata\influxdb

# Environment variables
environment:
  GOROOT: C:\go110-x86
  GOPATH: C:\gopath

# Scripts that run after cloning repository
install:
 - set PATH=%GOROOT%\bin;%GOPATH%\bin;%PATH%
 - rmdir c:\go /s /q
 - echo %PATH%
 - echo %GOPATH%
 - cd C:\gopath\src\github.com\influxdata\influxdb
 - if exist influxArtifacts (rd /s /q influxArtifacts)
 - mkdir influxArtifacts
 - go version
 - go env
 - go get github.com/golang/dep/cmd/dep
 - cd C:\gopath\src\github.com\influxdata\influxdb
 - dep ensure -vendor-only

# To run your custom scripts instead of automatic MSBuild
build_script:
 - go get -t -v ./...
 - go test -timeout 15m -v ./...
 - cd ./cmd/influxd
 - go get github.com/kimor79/gollectd
 - go get github.com/rakyll/statik/fs
 - go get golang.org/x/crypto/bcrypt
 - go install
 
after_build:
  - 7z a influxdb.zip %GOPATH%\bin\*
  - cp influxdb.zip C:\gopath\src\github.com\influxdata\influxdb\influxArtifacts
  - appveyor PushArtifact influxdb.zip



# To disable deployment
#deploy: on
